[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: NTC 100K beta 3950
sensor_pin: PA7

min_temp: -100
max_temp: 250

[extruder1]
max_extrude_only_distance: 100.0
step_pin: PD2
dir_pin: !PD3
enable_pin: !PC0
microsteps: 16
rotation_distance: 107.62
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD4
sensor_type: NTC 100K beta 3950
sensor_pin: PA6
control = pid
pid_kp = 19.648
pid_ki = 1.015
pid_kd = 95.045
min_temp: -100
max_temp: 250

[heater_fan hotend_cooling]
pin: PB4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A107C8L4-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[homing_override]
gcode:
    G1 Y0
    G1 X0
    G1 Z0
set_position_x: 0
set_position_y: 0
set_position_z: 0

[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.648
#*# pid_ki = 1.015
#*# pid_kd = 95.045
